<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>

    *{
     padding: 0;
     margin: 0;
      box-sizing: border-box;
    }
    .box{
        text-align: center;
        background: gray;
        width:200px;
        height: 110px;
        border: 1px solid black;
        margin: 10px;
    }
    .cont1{
        border: 1px solid black;
        width: 75%;
        margin: 0 auto;
        display: flex;
        height: 400px;
        background-color: bisque;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .cont2{
        border: 1px solid black;
        width: 75%;
        margin: 10px auto;
        display: flex;
        height: 400px;
        background-color: bisque;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
    }
</style>
<body>
    
            <!-- Flex Container -->
    <div class="cont1">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>
    <div class="cont2">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>