<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Responsive Units</title>
</head>
<style>
    /*   Responsive Units
       em, rem, %, vw, vh  
       em = 1.5 i parent elementle çarpıyor ve büyüklüğü elde ediyorsun.
       rem =1.5 i html in varsayılan büyüklüğü ile çarpılıp elde edilen büyüklük. */ 
    /* div{
        font-size: 1.5em;
    } 
    p{
        font-size: 1.5em;
        padding: 1.5em;
    } */
    /* div{
        width: 40vw;
        height: 10vh;
        border: 1px solid black;
    } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background{
        background: url(./red_crow_nebula.jpg) center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        padding: 10rem;
    }
    h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    @media(max-width:500px){
        h1{
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
        }
    }
</style>
<body>
    <div class="background">
        <h1>Welcome To The Site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Deserunt, ea!</p>
    </div>
</body>
</html>