<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Class</title>
</head>
<style>
    a{
       color: white;
       background-color: green;
       font-size: 1.5em;
       text-decoration: none;
       padding: 10px;
       font-family: 'Roboto', sans-serif;
       border-radius: 5px;
    }
    a:hover{
        background: white;
        color: green;
        border: 1px solid green;
    }
    /* a:link{
        color: green;
    }
    a:hover{
        color: rgb(40, 198, 255);
    }
    a:visited{
        color: red;
    }
    a:active{
        color: white;
    } */
    /* input{
        font: 1.5em;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid black;
    }
    input:focus{
        outline: 0;
        border: 2px solid red;
    } */
</style>
<body>
    <a href="#">WhatsApp</a>
<!-- <br><br>
    <input type="text" placeholder="Name"> -->
</body>
</html>